# postgres
DB_NAME=blog_development
DB_USERNAME=rails
DB_PASSWORD=rails

# to hide the interesting urls from sniffers -> /in9foo7N/login
SESSION_SCOPE=in9foo7N

# admin user
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secretpassword

# seo
SITE_TITLE=Blog
SITE_DESCRIPTION='Just a blog.'
